<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type="text/xsl" href="/online_transform.xsl"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<meta>
  <topic id="topic_2501201615083049">
    <title id="tit" xml-lang="en-US">XML Source</title>
    <filename>/text/scalc/01/xmlsource.xhp</filename>
  </topic>
</meta>

<body>


<paragraph id="hd_id2501201615083017" role="heading" level="1" xml-lang="en-US">XML Source</paragraph>
<paragraph id="par_id2501201615083061" role="paragraph" xml-lang="en-US">The XML Source feature allows user to import data from arbitrarily structured XML content into cells in an existing spreadsheet document. It allows XML content to be imported either partially or in full, depending on the structure of the XML content and the map definitions that the user defines. The user can specify multiple non-overlapping sub-structures to be mapped to different cell positions within the same document. The user can import either element contents, attribute values or both.</paragraph>

<section id="howtoget">
<paragraph id="par_id2501201615083091" role="paragraph" xml-lang="en-US">Menu <emph>Data</emph> – <emph>XML Source</emph></paragraph>
</section>

<paragraph id="hd_id2501201615083096" role="heading" level="2" xml-lang="en-US">Source file</paragraph>
<paragraph id="par_id2501201615083056" role="paragraph" xml-lang="en-US">This lets you specify the path to the XML file that you wish to import into your document.</paragraph>

<paragraph id="hd_id2501201615083023" role="heading" level="2" xml-lang="en-US">Structure tree</paragraph>
<paragraph id="par_id250120161508305" role="paragraph" xml-lang="en-US">This pane shows the structure of the source XML content as a tree. This is initially empty, and gets populated when you specify the source file.</paragraph>
<paragraph id="par_id2501201615083017" role="paragraph" xml-lang="en-US">Each element in the tree can be one of three types:</paragraph>

<list type="unordered">
  <listitem>
    <paragraph id="par_id2501201615083037" role="paragraph" xml-lang="en-US">attribute,</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id2501201615083096" role="paragraph" xml-lang="en-US">single non-recurring element, and</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id2501201615083072" role="paragraph" xml-lang="en-US">recurring element.</paragraph>
  </listitem></list>
<paragraph id="par_id2501201615083118" role="paragraph" xml-lang="en-US">A non-recurring element is an element that can only occur once under the same parent. It is mapped to a single cell in the document.</paragraph>
<paragraph id="par_id2501201615083182" role="paragraph" xml-lang="en-US">A recurring element is an element that can appear multiple times under the same parent. It serves as an enclosing parent of a single record entry of multiple record entries. These entries are imported into a range those height equals the number of entries plus one additional header row.</paragraph>

<paragraph id="hd_id2501201615083114" role="heading" level="2" xml-lang="en-US">Mapped cell position</paragraph>
<paragraph id="par_id2501201615083153" role="paragraph" xml-lang="en-US">This field specifies the position of a cell in the document that an element or an attribute is linked to. If it's a non-recurring element or an attribute, it simply points to the cell where the value of the linked element/attribute will get imported. If it's a recurring element, it points to the top-left cell of the range where the whole record entries plus header will get imported.</paragraph>

<paragraph id="hd_id250120161508318" role="heading" level="2" xml-lang="en-US">Import / Cancel buttons</paragraph>
<paragraph id="par_id2501201615083120" role="paragraph" xml-lang="en-US">Pressing the Import button starts the import process based on the link definitions that the user has provided. Once the import finishes, the dialog will close. Pressing the Cancel simply closes the dialog without importing data.</paragraph>
<paragraph id="par_id2501201615151991" role="paragraph" xml-lang="en-US">Example</paragraph>
<paragraph id="par_id2501201615151922" role="paragraph" xml-lang="en-US">The following XML file will be imported into a Calc spreadsheet</paragraph>

<section id="relatedtopics">
<paragraph id="par_id2501201615083150" role="paragraph" xml-lang="en-US">See also: </paragraph>
</section>
</body>

</helpdocument>