<?xml version='1.0' encoding='UTF-8'?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Addons" oor:package="org.openoffice.Office">
    <node oor:name="AddonUI">
        <node oor:name="OfficeMenuBar">
            <node oor:name="org.openoffice.helpauthoring" oor:op="replace">
                <prop oor:name="Title" oor:type="xs:string">
                    <value/>
                    <value xml:lang="en-US">Help Authoring</value>
                </prop>
                <prop oor:name="Context" oor:type="xs:string">
                    <value>com.sun.star.text.TextDocument,com.sun.star.frame.StartModule</value>
                </prop>
                <node oor:name="Submenu">
                    <node oor:name="m00" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>vnd.sun.star.script:HelpAuthoring._Main.CreateFile?language=Basic&amp;location=application</value>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                            <value/>
                            <value xml:lang="en-US">New Help File</value>
                        </prop>
                    </node>
                    <node oor:name="m01" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>vnd.sun.star.script:HelpAuthoring._Main.OpenXHP?language=Basic&amp;location=application</value>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                            <value/>
                            <value xml:lang="en-US">Open Help File</value>
                        </prop>
                    </node>

                    <node oor:name="m05" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>private:separator</value>
                        </prop>
                    </node>
                    <node oor:name="m06" oor:op="replace">
                        <prop oor:name="Title" oor:type="xs:string">
                            <value xml:lang="en-US">Paragraph Styles</value>
                        </prop>
                        <prop oor:name="Context" oor:type="xs:string">
                            <value>com.sun.star.text.TextDocument</value>
                        </prop>
                        <node oor:name="Submenu">
                            <node oor:name="m00" oor:op="replace">
                                <prop oor:name="URL" oor:type="xs:string">
                                    <value>.uno:StyleApply?Style:string=hlp_head1&amp;FamilyName:string=ParagraphStyles</value>
                                </prop>
                                <prop oor:name="Title" oor:type="xs:string">
                                    <value xml:lang="en-US">Page Title (hlp_head1)</value>
                                </prop>
                            </node>
                            <node oor:name="m01" oor:op="replace">
                                <prop oor:name="URL" oor:type="xs:string">
                                    <value>.uno:StyleApply?Style:string=hlp_head2&amp;FamilyName:string=ParagraphStyles</value>
                                </prop>
                                <prop oor:name="Title" oor:type="xs:string">
                                    <value xml:lang="en-US">Heading 2 (hlp_head2)</value>
                                </prop>
                            </node>
                            <node oor:name="m02" oor:op="replace">
                                <prop oor:name="URL" oor:type="xs:string">
                                    <value>.uno:StyleApply?Style:string=hlp_head3&amp;FamilyName:string=ParagraphStyles</value>
                                </prop>
                                <prop oor:name="Title" oor:type="xs:string">
                                    <value xml:lang="en-US">Heading 3 (hlp_head3)</value>
                                </prop>
                            </node>
                            <node oor:name="m03" oor:op="replace">
                                <prop oor:name="URL" oor:type="xs:string">
                                    <value>.uno:StyleApply?Style:string=hlp_paragraph&amp;FamilyName:string=ParagraphStyles</value>
                                </prop>
                                <prop oor:name="Title" oor:type="xs:string">
                                    <value xml:lang="en-US">Default (hlp_paragraph)</value>
                                </prop>
                            </node>
                            <node oor:name="m04" oor:op="replace">
                                <prop oor:name="URL" oor:type="xs:string">
                                    <value>.uno:StyleApply?Style:string=hlp_warning&amp;FamilyName:string=ParagraphStyles</value>
                                </prop>
                                <prop oor:name="Title" oor:type="xs:string">
                                    <value xml:lang="en-US">Warning (hlp_warning)</value>
                                </prop>
                            </node>
                            <node oor:name="m05" oor:op="replace">
                                <prop oor:name="URL" oor:type="xs:string">
                                    <value>.uno:StyleApply?Style:string=hlp_note&amp;FamilyName:string=ParagraphStyles</value>
                                </prop>
                                <prop oor:name="Title" oor:type="xs:string">
                                    <value xml:lang="en-US">Note (hlp_note)</value>
                                </prop>
                            </node>
                        </node>
                    </node>
                    <node oor:name="m07" oor:op="replace">
                        <prop oor:name="Title" oor:type="xs:string">
                            <value xml:lang="en-US">Character Styles</value>
                        </prop>
                        <prop oor:name="Context" oor:type="xs:string">
                            <value>com.sun.star.text.TextDocument</value>
                        </prop>
                        <node oor:name="Submenu">
                            <node oor:name="m00" oor:op="replace">
                                <prop oor:name="URL" oor:type="xs:string">
                                    <value>.uno:StyleApply?Style:string=hlp_emph&amp;FamilyName:string=CharacterStyles</value>
                                </prop>
                                <prop oor:name="Title" oor:type="xs:string">
                                    <value xml:lang="en-US">Bold (hlp_emph)</value>
                                </prop>
                            </node>
                            <node oor:name="m01" oor:op="replace">
                                <prop oor:name="URL" oor:type="xs:string">
                                    <value>.uno:StyleApply?Style:string=hlp_menuitem&amp;FamilyName:string=CharacterStyles</value>
                                </prop>
                                <prop oor:name="Title" oor:type="xs:string">
                                    <value xml:lang="en-US">Menu Item Path (hlp_menuitem)</value>
                                </prop>
                            </node>
                            <node oor:name="m02" oor:op="replace">
                                <prop oor:name="URL" oor:type="xs:string">
                                    <value>.uno:StyleApply?Style:string=Default&amp;FamilyName:string=CharacterStyles</value>
                                </prop>
                                <prop oor:name="Title" oor:type="xs:string">
                                    <value xml:lang="en-US">Default</value>
                                </prop>
                            </node>
                            <node oor:name="m03" oor:op="replace">
                                <prop oor:name="URL" oor:type="xs:string">
                                    <value>.uno:StyleApply?Style:string=hlp_sup&amp;FamilyName:string=CharacterStyles</value>
                                </prop>
                                <prop oor:name="Title" oor:type="xs:string">
                                    <value xml-lang="en-US">Superscript (hlp_sup)</value>
                                </prop>
                            </node>
                            <node oor:name="m04" oor:op="replace">
                                <prop oor:name="URL" oor:type="xs:string">
                                    <value>.uno.StyleApply?Style:string=hlp_sub&amp;FamilyName:string=CharacterStyles</value>
                                </prop>
                                <prop oor:name="Title" oor:type="xs:string">
                                    <value xml-lang="en-US">Subscript (hlp_sub)</value>
                                </prop>
                            </node>
                        </node>
                    </node>

                    <node oor:name="m10" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>private:separator</value>
                        </prop>
                    </node>
                    <node oor:name="m11" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>vnd.sun.star.script:HelpAuthoring.Embed.Main?language=Basic&amp;location=application</value>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                            <value/>
                            <value xml:lang="en-US">Insert Embed (&lt;embed&gt;) </value>
                        </prop>
                        <prop oor:name="Context" oor:type="xs:string">
                            <value>com.sun.star.text.TextDocument</value>
                        </prop>
                    </node>
                    <node oor:name="m12" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>vnd.sun.star.script:HelpAuthoring.Link.Main?language=Basic&amp;location=application</value>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                            <value/>
                            <value xml:lang="en-US">Insert Link (&lt;link&gt;) </value>
                        </prop>
                        <prop oor:name="Context" oor:type="xs:string">
                            <value>com.sun.star.text.TextDocument</value>
                        </prop>
                    </node>
                    <node oor:name="m13" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>vnd.sun.star.script:HelpAuthoring._Main.OpenLink?language=Basic&amp;location=application</value>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                            <value/>
                            <value xml:lang="en-US">Open &lt;Embed&gt; or &lt;Link&gt; File </value>
                        </prop>
                        <prop oor:name="Context" oor:type="xs:string">
                            <value>com.sun.star.text.TextDocument</value>
                        </prop>
                    </node>
                    <node oor:name="m14" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>vnd.sun.star.script:HelpAuthoring._Main.OpenLinkSource?language=Basic&amp;location=application</value>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                            <value/>
                            <value xml:lang="en-US">View &lt;Embed&gt; or &lt;Link&gt; File Source</value>
                        </prop>
                    </node>

                    <!-- Functions that define resuable content -->
                    <node oor:name="m20" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>private:separator</value>
                        </prop>
                    </node>
                    <node oor:name="m21" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>vnd.sun.star.script:HelpAuthoring.OtherElements.InsertSection?language=Basic&amp;location=application</value>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                            <value/>
                            <value xml:lang="en-US">Insert Section (&lt;section&gt;) </value>
                        </prop>
                        <prop oor:name="Context" oor:type="xs:string">
                            <value>com.sun.star.text.TextDocument</value>
                        </prop>
                    </node>
                    <node oor:name="m22" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>vnd.sun.star.script:HelpAuthoring.OtherElements.InsertHowToGet?language=Basic&amp;location=application</value>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                            <value/>
                            <value xml:lang="en-US">Insert &quot;How to Get&quot; Section </value>
                        </prop>
                        <prop oor:name="Context" oor:type="xs:string">
                            <value>com.sun.star.text.TextDocument</value>
                        </prop>
                    </node>
                    <node oor:name="m23" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>vnd.sun.star.script:HelpAuthoring.OtherElements.InsertRelatedTopics?language=Basic&amp;location=application</value>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                            <value/>
                            <value xml:lang="en-US">Insert &quot;Related Topics&quot; Section </value>
                        </prop>
                        <prop oor:name="Context" oor:type="xs:string">
                            <value>com.sun.star.text.TextDocument</value>
                        </prop>
                    </node>
                    <node oor:name="m24" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>.uno:EditRegion</value>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                            <value/>
                            <value xml:lang="en-US">Edit IDs and Delete Sections </value>
                        </prop>
                        <prop oor:name="Context" oor:type="xs:string">
                            <value>com.sun.star.text.TextDocument</value>
                        </prop>
                    </node>
                    <node oor:name="m25" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>vnd.sun.star.script:HelpAuthoring.OtherElements.InsertVariable?language=Basic&amp;location=application</value>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                            <value/>
                            <value xml:lang="en-US">Insert Variable (&lt;variable&gt;/&lt;var&gt;) </value>
                        </prop>
                        <prop oor:name="Context" oor:type="xs:string">
                            <value>com.sun.star.text.TextDocument</value>
                        </prop>
                    </node>

                    <!-- Insert invisible tags -->
                    <node oor:name="m30" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>private:separator</value>
                        </prop>
                    </node>
                    <node oor:name="m31" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>vnd.sun.star.script:HelpAuthoring.HID.Main?language=Basic&amp;location=application</value>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                            <value/>
                            <value xml:lang="en-US">Insert Help ID (&lt;bookmark branch=&quot;hid/...&quot;&gt;) </value>
                        </prop>
                        <prop oor:name="Context" oor:type="xs:string">
                            <value>com.sun.star.text.TextDocument</value>
                        </prop>
                    </node>
                    <node oor:name="m32" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>vnd.sun.star.script:HelpAuthoring.OtherElements.InsertExtendedTip?language=Basic&amp;location=application</value>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                            <value/>
                            <value xml:lang="en-US">Insert Extended Tooltip (&lt;ahelp&gt;/&lt;avis&gt;/&lt;ahid&gt;) </value>
                        </prop>
                        <prop oor:name="Context" oor:type="xs:string">
                            <value>com.sun.star.text.TextDocument</value>
                        </prop>
                    </node>
                    <node oor:name="m33" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>vnd.sun.star.script:HelpAuthoring.Comment.Main?language=Basic&amp;location=application</value>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                            <value/>
                            <value xml:lang="en-US">Insert Comment (&lt;comment&gt;) </value>
                        </prop>
                        <prop oor:name="Context" oor:type="xs:string">
                            <value>com.sun.star.text.TextDocument</value>
                        </prop>
                    </node>
                    <node oor:name="m34" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>vnd.sun.star.script:HelpAuthoring.IND.Main?language=Basic&amp;location=application</value>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                            <value/>
                            <value xml:lang="en-US">Insert Index Entry (&lt;bookmark branch=&quot;index&quot;&gt;) </value>
                        </prop>
                        <prop oor:name="Context" oor:type="xs:string">
                            <value>com.sun.star.text.TextDocument</value>
                        </prop>
                    </node>
                    <node oor:name="m35" oor:op="replace">
                        <prop oor:name="Title" oor:type="xs:string">
                            <value xml:lang="en-US">Insert Switch (&lt;switch&gt;/&lt;switchline&gt;)</value>
                        </prop>
                        <prop oor:name="Context" oor:type="xs:string">
                            <value>com.sun.star.text.TextDocument</value>
                        </prop>
                        <node oor:name="Submenu">
                            <node oor:name="m00" oor:op="replace">
                                <prop oor:name="URL" oor:type="xs:string">
                                    <value>vnd.sun.star.script:HelpAuthoring.OtherElements.InsertSwitchOSParagraph?language=Basic&amp;location=application</value>
                                </prop>
                                <prop oor:name="Title" oor:type="xs:string">
                                    <value xml:lang="en-US">Insert Switch OS Paragraph</value>
                                </prop>
                            </node>
                            <node oor:name="m01" oor:op="replace">
                                <prop oor:name="URL" oor:type="xs:string">
                                    <value>vnd.sun.star.script:HelpAuthoring.OtherElements.InsertSwitchOSInline?language=Basic&amp;location=application</value>
                                </prop>
                                <prop oor:name="Title" oor:type="xs:string">
                                    <value xml:lang="en-US">Insert Switch OS Inline</value>
                                </prop>
                            </node>
                            <node oor:name="m02" oor:op="replace">
                                <prop oor:name="URL" oor:type="xs:string">
                                    <value>vnd.sun.star.script:HelpAuthoring.OtherElements.InsertSwitchAppParagraph?language=Basic&amp;location=application</value>
                                </prop>
                                <prop oor:name="Title" oor:type="xs:string">
                                    <value xml:lang="en-US">Insert Switch App Paragraph</value>
                                </prop>
                            </node>
                            <node oor:name="m03" oor:op="replace">
                                <prop oor:name="URL" oor:type="xs:string">
                                    <value>vnd.sun.star.script:HelpAuthoring.OtherElements.InsertSwitchAppInline?language=Basic&amp;location=application</value>
                                </prop>
                                <prop oor:name="Title" oor:type="xs:string">
                                    <value xml:lang="en-US">Insert Switch App Inline</value>
                                </prop>
                            </node>
                        </node>
                    </node>

                    <!-- Insert visible objects/elements -->
                    <node oor:name="m50" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>private:separator</value>
                        </prop>
                    </node>
                    <node oor:name="m51" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>vnd.sun.star.script:HelpAuthoring.Table.Main?language=Basic&amp;location=application</value>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                            <value/>
                            <value xml:lang="en-US">Insert Table </value>
                        </prop>
                        <prop oor:name="Context" oor:type="xs:string">
                            <value>com.sun.star.text.TextDocument</value>
                        </prop>
                    </node>
                    <node oor:name="m52" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>vnd.sun.star.script:HelpAuthoring.OtherElements.InsertGraphic?language=Basic&amp;location=application</value>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                            <value/>
                            <value xml:lang="en-US">Insert Image </value>
                        </prop>
                        <prop oor:name="Context" oor:type="xs:string">
                            <value>com.sun.star.text.TextDocument</value>
                        </prop>
                    </node>
                    <node oor:name="m53" oor:op="replace">
                        <prop oor:name="Title" oor:type="xs:string">
                            <value xml:lang="en-US">Insert Product Variables</value>
                        </prop>
                        <prop oor:name="Context" oor:type="xs:string">
                            <value>com.sun.star.text.TextDocument</value>
                        </prop>
                        <node oor:name="Submenu">
                            <node oor:name="m00" oor:op="replace">
                                <prop oor:name="URL" oor:type="xs:string">
                                    <value>vnd.sun.star.script:HelpAuthoring.OtherElements.InsertProductName?language=Basic&amp;location=application</value>
                                </prop>
                                <prop oor:name="Title" oor:type="xs:string">
                                    <value xml:lang="en-US">Insert %PRODUCTNAME</value>
                                </prop>
                            </node>
                            <node oor:name="m01" oor:op="replace">
                                <prop oor:name="URL" oor:type="xs:string">
                                    <value>vnd.sun.star.script:HelpAuthoring.OtherElements.InsertProductVersion?language=Basic&amp;location=application</value>
                                </prop>
                                <prop oor:name="Title" oor:type="xs:string">
                                    <value xml:lang="en-US">Insert %PRODUCTVERSION</value>
                                </prop>
                            </node>
                            <node oor:name="m02" oor:op="replace">
                                <prop oor:name="URL" oor:type="xs:string">
                                    <value>vnd.sun.star.script:HelpAuthoring.OtherElements.InsertOfficeName?language=Basic&amp;location=application</value>
                                </prop>
                                <prop oor:name="Title" oor:type="xs:string">
                                    <value xml:lang="en-US">Insert $[officename]</value>
                                </prop>
                            </node>
                        </node>
                    </node>

                    <node oor:name="m70" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>private:separator</value>
                        </prop>
                    </node>
                    <node oor:name="m71" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>vnd.sun.star.script:HelpAuthoring.OtherElements.ToggleParaL10NStatus?language=Basic&amp;location=application</value>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                            <value/>
                            <value xml:lang="en-US">Toggle Paragraph L10N Status (localize=&quot;...&quot;) </value>
                        </prop>
                        <prop oor:name="Context" oor:type="xs:string">
                            <value>com.sun.star.text.TextDocument</value>
                        </prop>
                    </node>
                    <node oor:name="m72" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>vnd.sun.star.script:HelpAuthoring.Helpers.InsertNewParaData?language=Basic&amp;location=application</value>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                            <value/>
                            <value xml:lang="en-US">Assign Paragraph ID </value>
                        </prop>
                        <prop oor:name="Context" oor:type="xs:string">
                            <value>com.sun.star.text.TextDocument</value>
                        </prop>
                    </node>
                    <node oor:name="m73" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>vnd.sun.star.script:HelpAuthoring._Main.UnhideParaIDs?language=Basic&amp;location=application</value>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                            <value/>
                            <value xml:lang="en-US">Unhide Paragraph IDs </value>
                        </prop>
                        <prop oor:name="Context" oor:type="xs:string">
                            <value>com.sun.star.text.TextDocument</value>
                        </prop>
                    </node>

                    <!-- Functions that are least used -->
                    <node oor:name="m80" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>private:separator</value>
                        </prop>
                    </node>
                    <node oor:name="m81" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>vnd.sun.star.script:HelpAuthoring.Meta.Main?language=Basic&amp;location=application</value>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                            <value/>
                            <value xml:lang="en-US">Edit Meta Data </value>
                        </prop>
                        <prop oor:name="Context" oor:type="xs:string">
                            <value>com.sun.star.text.TextDocument</value>
                        </prop>
                    </node>
                    <node oor:name="m82" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>vnd.sun.star.script:HelpAuthoring.Validate.Validate?language=Basic&amp;location=application</value>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                            <value/>
                            <value xml:lang="en-US">Validate Help File </value>
                        </prop>
                        <prop oor:name="Context" oor:type="xs:string">
                            <value>com.sun.star.text.TextDocument</value>
                        </prop>
                    </node>
                    <node oor:name="m83" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>vnd.sun.star.script:HelpAuthoring._Main.ReloadXHP?language=Basic&amp;location=application</value>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                            <value/>
                            <value xml:lang="en-US">Reload File</value>
                        </prop>
                        <prop oor:name="Context" oor:type="xs:string">
                            <value>com.sun.star.text.TextDocument</value>
                        </prop>
                    </node>
                    <node oor:name="m84" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>vnd.sun.star.script:HelpAuthoring._Main.OpenXHPText?language=Basic&amp;location=application</value>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                            <value/>
                            <value xml:lang="en-US">View File Source</value>
                        </prop>
                        <prop oor:name="Context" oor:type="xs:string">
                            <value>com.sun.star.text.TextDocument</value>
                        </prop>
                    </node>
                    <node oor:name="m85" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>vnd.sun.star.script:HelpAuthoring._Main.OpenGitCompare?language=Basic&amp;location=application</value>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                            <value/>
                            <value xml:lang="en-US">Compare Changes [GIT]</value>
                        </prop>
                        <prop oor:name="Context" oor:type="xs:string">
                            <value>com.sun.star.text.TextDocument</value>
                        </prop>
                    </node>

                    <!-- Functions that maybe opened by the user only once -->
                    <node oor:name="m90" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>private:separator</value>
                        </prop>
                    </node>
                    <node oor:name="m91" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>vnd.sun.star.script:HelpAuthoring.Helpers.SetDocumentRoot?language=Basic&amp;location=application</value>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                            <value/>
                            <value xml:lang="en-US">Set Document Root</value>
                        </prop>
                    </node>
                    <node oor:name="m92" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>vnd.sun.star.script:HelpAuthoring._Main.DisplayVersion?language=Basic&amp;location=application</value>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                            <value/>
                            <value xml:lang="en-US">About</value>
                        </prop>
                    </node>
                </node>
            </node>
        </node>
        <node oor:name="OfficeToolBar">
            <node oor:name="org.openoffice.helpauthoringtoolbar" oor:op="replace">
                  <node oor:name="m01" oor:op="replace">
                      <prop oor:name="URL" oor:type="xs:string">
                          <value>vnd.sun.star.script:HelpAuthoring._Main.CreateFile?language=Basic&amp;location=application</value>
                      </prop>
                      <prop oor:name="Title" oor:type="xs:string">
                          <value xml:lang="en-US">New</value>
                          <value xml:lang="en-US">New Help File</value>
                      </prop>
                  </node>
                  <node oor:name="m02" oor:op="replace">
                      <prop oor:name="URL" oor:type="xs:string">
                          <value>vnd.sun.star.script:HelpAuthoring._Main.OpenXHP?language=Basic&amp;location=application</value>
                      </prop>
                      <prop oor:name="Title" oor:type="xs:string">
                          <value xml:lang="en-US">Open</value>
                          <value xml:lang="en-US">Open Help File</value>
                      </prop>
                  </node>
                  <node oor:name="m03" oor:op="replace">
                      <prop oor:name="URL" oor:type="xs:string">
                          <value>.uno:Save</value>
                      </prop>
                      <prop oor:name="Title" oor:type="xs:string">
                          <value xml:lang="en-US">Save</value>
                          <value xml:lang="en-US">Save Help File</value>
                      </prop>
                  </node>

                  <node oor:name="m06" oor:op="replace">
                      <prop oor:name="URL" oor:type="xs:string">
                          <value>private:separator</value>
                      </prop>
                  </node>
                  <node oor:name="m07" oor:op="replace">
                      <prop oor:name="URL" oor:type="xs:string">
                          <value>vnd.sun.star.script:HelpAuthoring._Main.ReloadXHP?language=Basic&amp;location=application</value>
                      </prop>
                      <prop oor:name="Title" oor:type="xs:string">
                          <value xml:lang="en-US">Reload</value>
                          <value xml:lang="en-US">Reload File</value>
                      </prop>
                  </node>
                  <node oor:name="m08" oor:op="replace">
                      <prop oor:name="URL" oor:type="xs:string">
                          <value>vnd.sun.star.script:HelpAuthoring._Main.OpenXHPText?language=Basic&amp;location=application</value>
                      </prop>
                      <prop oor:name="Title" oor:type="xs:string">
                          <value xml:lang="en-US">View Source</value>
                          <value xml:lang="en-US">View File Source</value>
                      </prop>
                  </node>

                  <node oor:name="m10" oor:op="replace">
                      <prop oor:name="URL" oor:type="xs:string">
                          <value>private:separator</value>
                      </prop>
                  </node>
                  <node oor:name="m11" oor:op="replace">
                      <prop oor:name="URL" oor:type="xs:string">
                          <value>vnd.sun.star.script:HelpAuthoring.Embed.Main?language=Basic&amp;location=application</value>
                      </prop>
                      <prop oor:name="Title" oor:type="xs:string">
                          <value xml:lang="en-US">Embed</value>
                          <value xml:lang="en-US">Insert Embed</value>
                      </prop>
                  </node>
                  <node oor:name="m12" oor:op="replace">
                      <prop oor:name="URL" oor:type="xs:string">
                          <value>vnd.sun.star.script:HelpAuthoring.Link.Main?language=Basic&amp;location=application</value>
                      </prop>
                      <prop oor:name="Title" oor:type="xs:string">
                          <value xml:lang="en-US">Link</value>
                          <value xml:lang="en-US">Insert Link</value>
                      </prop>
                  </node>
                  <node oor:name="m13" oor:op="replace">
                      <prop oor:name="URL" oor:type="xs:string">
                          <value>vnd.sun.star.script:HelpAuthoring._Main.OpenLink?language=Basic&amp;location=application</value>
                      </prop>
                      <prop oor:name="Title" oor:type="xs:string">
                          <value xml:lang="en-US">Open Embed/Link</value>
                          <value xml:lang="en-US">Open Embed/Link File</value>
                      </prop>
                  </node>
                  <node oor:name="m14" oor:op="replace">
                      <prop oor:name="URL" oor:type="xs:string">
                          <value>vnd.sun.star.script:HelpAuthoring._Main.OpenLinkSource?language=Basic&amp;location=application</value>
                      </prop>
                      <prop oor:name="Title" oor:type="xs:string">
                          <value xml:lang="en-US">View Embed/Link Source</value>
                          <value xml:lang="en-US">View Embed/Link File Source</value>
                      </prop>
                  </node>

                  <node oor:name="m30" oor:op="replace">
                      <prop oor:name="URL" oor:type="xs:string">
                          <value>private:separator</value>
                      </prop>
                  </node>
                  <node oor:name="m31" oor:op="replace">
                      <prop oor:name="URL" oor:type="xs:string">
                          <value>vnd.sun.star.script:HelpAuthoring.OtherElements.InsertSection?language=Basic&amp;location=application</value>
                      </prop>
                      <prop oor:name="Title" oor:type="xs:string">
                          <value xml:lang="en-US">Section</value>
                          <value xml:lang="en-US">Insert Section</value>
                      </prop>
                  </node>
                  <node oor:name="m32" oor:op="replace">
                      <prop oor:name="URL" oor:type="xs:string">
                          <value>vnd.sun.star.script:HelpAuthoring.OtherElements.InsertHowToGet?language=Basic&amp;location=application</value>
                      </prop>
                      <prop oor:name="Title" oor:type="xs:string">
                          <value xml:lang="en-US">How To Get</value>
                          <value xml:lang="en-US">Insert &quot;How To Get&quot; Section</value>
                      </prop>
                  </node>
                  <node oor:name="m33" oor:op="replace">
                      <prop oor:name="URL" oor:type="xs:string">
                          <value>vnd.sun.star.script:HelpAuthoring.OtherElements.InsertRelatedTopics?language=Basic&amp;location=application</value>
                      </prop>
                      <prop oor:name="Title" oor:type="xs:string">
                          <value xml:lang="en-US">Related Topics</value>
                          <value xml:lang="en-US">Insert &quot;Related Topics&quot; Section</value>
                      </prop>
                  </node>
                  <node oor:name="m34" oor:op="replace">
                      <prop oor:name="URL" oor:type="xs:string">
                          <value>vnd.sun.star.script:HelpAuthoring.OtherElements.InsertVariable?language=Basic&amp;location=application</value>
                      </prop>
                      <prop oor:name="Title" oor:type="xs:string">
                          <value xml:lang="en-US">Variable</value>
                          <value xml:lang="en-US">Insert Variable</value>
                      </prop>
                  </node>

                  <node oor:name="m40" oor:op="replace">
                      <prop oor:name="URL" oor:type="xs:string">
                          <value>private:separator</value>
                      </prop>
                  </node>
                  <node oor:name="m41" oor:op="replace">
                      <prop oor:name="URL" oor:type="xs:string">
                          <value>vnd.sun.star.script:HelpAuthoring.HID.Main?language=Basic&amp;location=application</value>
                      </prop>
                      <prop oor:name="Title" oor:type="xs:string">
                          <value xml:lang="en-US">Help ID</value>
                          <value xml:lang="en-US">Insert Help ID</value>
                      </prop>
                  </node>
                  <node oor:name="m42" oor:op="replace">
                      <prop oor:name="URL" oor:type="xs:string">
                          <value>vnd.sun.star.script:HelpAuthoring.OtherElements.InsertExtendedTip?language=Basic&amp;location=application</value>
                      </prop>
                      <prop oor:name="Title" oor:type="xs:string">
                          <value xml:lang="en-US">Extended Tooltip</value>
                          <value xml:lang="en-US">Insert Extended Tooltip</value>
                      </prop>
                  </node>
                  <node oor:name="m43" oor:op="replace">
                      <prop oor:name="URL" oor:type="xs:string">
                          <value>vnd.sun.star.script:HelpAuthoring.Comment.Main?language=Basic&amp;location=application</value>
                      </prop>
                      <prop oor:name="Title" oor:type="xs:string">
                          <value xml:lang="en-US">Comment</value>
                          <value xml:lang="en-US">Insert Comment</value>
                      </prop>
                  </node>
                  <node oor:name="m44" oor:op="replace">
                      <prop oor:name="URL" oor:type="xs:string">
                          <value>vnd.sun.star.script:HelpAuthoring.IND.Main?language=Basic&amp;location=application</value>
                      </prop>
                      <prop oor:name="Title" oor:type="xs:string">
                          <value xml:lang="en-US">Index Entry</value>
                          <value xml:lang="en-US">Insert Index Entry</value>
                      </prop>
                  </node>
                  <node oor:name="m45" oor:op="replace">
                      <prop oor:name="URL" oor:type="xs:string">
                          <value>vnd.sun.star.script:HelpAuthoring.Switch.InsertSwitchByDialog?language=Basic&amp;location=application</value>
                      </prop>
                      <prop oor:name="Title" oor:type="xs:string">
                          <value xml:lang="en-US">Switch</value>
                          <value xml:lang="en-US">Insert Switch</value>
                      </prop>
                  </node>

                  <node oor:name="m50" oor:op="replace">
                      <prop oor:name="URL" oor:type="xs:string">
                          <value>private:separator</value>
                      </prop>
                  </node>
                  <node oor:name="m51" oor:op="replace">
                      <prop oor:name="URL" oor:type="xs:string">
                          <value>vnd.sun.star.script:HelpAuthoring.Table.Main?language=Basic&amp;location=application</value>
                      </prop>
                      <prop oor:name="Title" oor:type="xs:string">
                          <value xml:lang="en-US">Table</value>
                          <value xml:lang="en-US">Insert Table</value>
                      </prop>
                  </node>
                  <node oor:name="m52" oor:op="replace">
                      <prop oor:name="URL" oor:type="xs:string">
                          <value>vnd.sun.star.script:HelpAuthoring.OtherElements.InsertGraphic?language=Basic&amp;location=application</value>
                      </prop>
                      <prop oor:name="Title" oor:type="xs:string">
                          <value xml:lang="en-US">Image</value>
                          <value xml:lang="en-US">Insert Image</value>
                      </prop>
                  </node>

                  <node oor:name="m60" oor:op="replace">
                      <prop oor:name="URL" oor:type="xs:string">
                          <value>private:separator</value>
                      </prop>
                  </node>
                  <node oor:name="m61" oor:op="replace">
                      <prop oor:name="URL" oor:type="xs:string">
                          <value>vnd.sun.star.script:HelpAuthoring.Helpers.SetParaDefault?language=Basic&amp;location=application</value>
                      </prop>
                      <prop oor:name="Title" oor:type="xs:string">
                          <value xml:lang="en-US">Default</value>
                      </prop>
                  </node>
                  <node oor:name="m62" oor:op="replace">
                      <prop oor:name="URL" oor:type="xs:string">
                          <value>vnd.sun.star.script:HelpAuthoring.Helpers.SetParaH1?language=Basic&amp;location=application</value>
                      </prop>
                      <prop oor:name="Title" oor:type="xs:string">
                          <value xml:lang="en-US">H1</value>
                      </prop>
                  </node>
                  <node oor:name="m63" oor:op="replace">
                      <prop oor:name="URL" oor:type="xs:string">
                          <value>vnd.sun.star.script:HelpAuthoring.Helpers.SetParaH2?language=Basic&amp;location=application</value>
                      </prop>
                      <prop oor:name="Title" oor:type="xs:string">
                          <value xml:lang="en-US">H2</value>
                      </prop>
                  </node>
                  <node oor:name="m64" oor:op="replace">
                      <prop oor:name="URL" oor:type="xs:string">
                          <value>vnd.sun.star.script:HelpAuthoring.Helpers.SetParaH3?language=Basic&amp;location=application</value>
                      </prop>
                      <prop oor:name="Title" oor:type="xs:string">
                          <value xml:lang="en-US">H3</value>
                      </prop>
                  </node>
                  <node oor:name="m65" oor:op="replace">
                      <prop oor:name="URL" oor:type="xs:string">
                          <value>vnd.sun.star.script:HelpAuthoring.Helpers.SetParaWarning?language=Basic&amp;location=application</value>
                      </prop>
                      <prop oor:name="Title" oor:type="xs:string">
                          <value xml:lang="en-US">Warn</value>
                      </prop>
                  </node>
                  <node oor:name="m66" oor:op="replace">
                      <prop oor:name="URL" oor:type="xs:string">
                          <value>vnd.sun.star.script:HelpAuthoring.Helpers.SetParaNote?language=Basic&amp;location=application</value>
                      </prop>
                      <prop oor:name="Title" oor:type="xs:string">
                          <value xml:lang="en-US">Note</value>
                      </prop>
                  </node>
                  <node oor:name="m67" oor:op="replace">
                      <prop oor:name="URL" oor:type="xs:string">
                          <value>vnd.sun.star.script:HelpAuthoring.Helpers.SetParaTip?language=Basic&amp;location=application</value>
                      </prop>
                      <prop oor:name="Title" oor:type="xs:string">
                          <value xml:lang="en-US">Tip</value>
                      </prop>
                  </node>

                  <node oor:name="m70" oor:op="replace">
                      <prop oor:name="URL" oor:type="xs:string">
                          <value>private:separator</value>
                      </prop>
                  </node>
                  <node oor:name="m71" oor:op="replace">
                      <prop oor:name="URL" oor:type="xs:string">
                          <value>vnd.sun.star.script:HelpAuthoring.Helpers.SetCharDefault?language=Basic&amp;location=application</value>
                      </prop>
                      <prop oor:name="Title" oor:type="xs:string">
                          <value xml:lang="en-US">Default</value>
                      </prop>
                  </node>
                  <node oor:name="m72" oor:op="replace">
                      <prop oor:name="URL" oor:type="xs:string">
                          <value>vnd.sun.star.script:HelpAuthoring.Helpers.SetCharBold?language=Basic&amp;location=application</value>
                      </prop>
                      <prop oor:name="Title" oor:type="xs:string">
                          <value xml:lang="en-US">Bold</value>
                      </prop>
                  </node>
                  <node oor:name="m73" oor:op="replace">
                      <prop oor:name="URL" oor:type="xs:string">
                          <value>vnd.sun.star.script:HelpAuthoring.Helpers.SetCharMenuItem?language=Basic&amp;location=application</value>
                      </prop>
                      <prop oor:name="Title" oor:type="xs:string">
                          <value xml:lang="en-US">Menu</value>
                      </prop>
                  </node>
                  <node oor:name="m74" oor:op="replace">
                      <prop oor:name="URL" oor:type="xs:string">
                          <value>vnd.sun.star.script:HelpAuthoring.Helpers.SetCharSuperscript?language=Basic&amp;location=application</value>
                      </prop>
                      <prop oor:name="Title" oor:type="xs:string">
                          <value xml-lang="en-US">Superscript</value>
                      </prop>
                  </node>
                  <node oor:name="m75" oor:op="replace">
                      <prop oor:name="URL" oor:type="xs:string">
                          <value>vnd.sun.star.script:HelpAuthoring.Helpers.SetCharSubscript?language=Basic&amp;location=application</value>
                      </prop>
                      <prop oor:name="Title" oor:type="xs:string">
                          <value xml-lang="en-US">Subscript</value>
                      </prop>
                  </node>

                  <node oor:name="m90" oor:op="replace">
                      <prop oor:name="URL" oor:type="xs:string">
                          <value>private:separator</value>
                      </prop>
                  </node>
                  <node oor:name="m91" oor:op="replace">
                      <prop oor:name="URL" oor:type="xs:string">
                          <value>vnd.sun.star.script:HelpAuthoring.OtherElements.ToggleParaL10NStatus?language=Basic&amp;location=application</value>
                      </prop>
                      <prop oor:name="Title" oor:type="xs:string">
                          <value xml:lang="en-US">L10N</value>
                      </prop>
                  </node>
                  <node oor:name="m92" oor:op="replace">
                      <prop oor:name="URL" oor:type="xs:string">
                          <value>vnd.sun.star.script:HelpAuthoring._Main.UnhideParaIDs?language=Basic&amp;location=application</value>
                      </prop>
                      <prop oor:name="Title" oor:type="xs:string">
                          <value xml:lang="en-US">Show IDs</value>
                      </prop>
                  </node>
                  <node oor:name="m93" oor:op="replace">
                      <prop oor:name="URL" oor:type="xs:string">
                          <value>vnd.sun.star.script:HelpAuthoring.Meta.Main?language=Basic&amp;location=application</value>
                      </prop>
                      <prop oor:name="Title" oor:type="xs:string">
                          <value xml:lang="en-US">Meta</value>
                      </prop>
                  </node>

                  <node oor:name="m95" oor:op="replace">
                      <prop oor:name="URL" oor:type="xs:string">
                          <value>vnd.sun.star.script:HelpAuthoring._Main.OpenGitCompare?language=Basic&amp;location=application</value>
                      </prop>
                      <prop oor:name="Title" oor:type="xs:string">
                          <value xml:lang="en-US">GIT</value>
                      </prop>
                      <prop oor:name="Target" oor:type="xs:string">
                          <value>_self</value>
                      </prop>
                      <prop oor:name="Context" oor:type="xs:string">
                          <value>com.sun.star.text.TextDocument</value>
                      </prop>
                  </node>
              </node>
        </node>
        <node oor:name="Images">
            <node oor:name="org.openoffice.helpauthoringtoolbar.newfile" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>vnd.sun.star.script:HelpAuthoring._Main.CreateFile?language=Basic&amp;location=application</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageBigURL">
                        <value>vnd.sun.star.extension://org.openoffice.helpauthoring/images/tango/lc_adddirect.png</value>
                    </prop>
                </node>
            </node>
            <node oor:name="org.openoffice.helpauthoringtoolbar.openfile" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>vnd.sun.star.script:HelpAuthoring._Main.OpenXHP?language=Basic&amp;location=application</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageBigURL">
                        <value>vnd.sun.star.extension://org.openoffice.helpauthoring/images/tango/lc_open.png</value>
                    </prop>
                </node>
            </node>
            <node oor:name="org.openoffice.helpauthoringtoolbar.comment" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>vnd.sun.star.script:HelpAuthoring.Comment.Main?language=Basic&amp;location=application</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageBigURL">
                        <value>vnd.sun.star.extension://org.openoffice.helpauthoring/images/tango/lc_insertannotation.png</value>
                    </prop>
                </node>
            </node>
            <node oor:name="org.openoffice.helpauthoringtoolbar.image" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>vnd.sun.star.script:HelpAuthoring.OtherElements.InsertGraphic?language=Basic&amp;location=application</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageBigURL">
                        <value>vnd.sun.star.extension://org.openoffice.helpauthoring/images/tango/lc_insertgraphic.png</value>
                    </prop>
                </node>
            </node>
            <node oor:name="org.openoffice.helpauthoringtoolbar.link" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>vnd.sun.star.script:HelpAuthoring.Link.Main?language=Basic&amp;location=application</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageBigURL">
                        <value>vnd.sun.star.extension://org.openoffice.helpauthoring/images/tango/lc_inserthyperlink.png</value>
                    </prop>
                </node>
            </node>
            <node oor:name="org.openoffice.helpauthoringtoolbar.index" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>vnd.sun.star.script:HelpAuthoring.IND.Main?language=Basic&amp;location=application</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageBigURL">
                        <value>vnd.sun.star.extension://org.openoffice.helpauthoring/images/tango/lc_insertindexesentry.png</value>
                    </prop>
                </node>
            </node>
            <node oor:name="org.openoffice.helpauthoringtoolbar.section" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>vnd.sun.star.script:HelpAuthoring.OtherElements.InsertSection?language=Basic&amp;location=application</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageBigURL">
                        <value>vnd.sun.star.extension://org.openoffice.helpauthoring/images/tango/lc_insertsection.png</value>
                    </prop>
                </node>
            </node>
            <node oor:name="org.openoffice.helpauthoringtoolbar.table" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>vnd.sun.star.script:HelpAuthoring.Table.Main?language=Basic&amp;location=application</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageBigURL">
                        <value>vnd.sun.star.extension://org.openoffice.helpauthoring/images/tango/lc_inserttable.png</value>
                    </prop>
                </node>
            </node>
            <node oor:name="org.openoffice.helpauthoringtoolbar.reload" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>vnd.sun.star.script:HelpAuthoring._Main.ReloadXHP?language=Basic&amp;location=application</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageBigURL">
                        <value>vnd.sun.star.extension://org.openoffice.helpauthoring/images/tango/lc_reload.png</value>
                    </prop>
                </node>
            </node>
            <node oor:name="org.openoffice.helpauthoringtoolbar.source" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>vnd.sun.star.script:HelpAuthoring._Main.OpenXHPText?language=Basic&amp;location=application</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageBigURL">
                        <value>vnd.sun.star.extension://org.openoffice.helpauthoring/images/tango/lc_sourceview.png</value>
                    </prop>
                </node>
            </node>
            <node oor:name="org.openoffice.helpauthoringtoolbar.openlink" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>vnd.sun.star.script:HelpAuthoring._Main.OpenLink?language=Basic&amp;location=application</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageBigURL">
                        <value>vnd.sun.star.extension://org.openoffice.helpauthoring/images/tango/lc_webhtml.png</value>
                    </prop>
                </node>
            </node>
            <node oor:name="org.openoffice.helpauthoringtoolbar.embed" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>vnd.sun.star.script:HelpAuthoring.Embed.Main?language=Basic&amp;location=application</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageBigURL">
                        <value>vnd.sun.star.extension://org.openoffice.helpauthoring/images/tango/lc_insertplugin.png</value>
                    </prop>
                </node>
            </node>
            <node oor:name="org.openoffice.helpauthoringtoolbar.openlinksource" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>vnd.sun.star.script:HelpAuthoring._Main.OpenLinkSource?language=Basic&amp;location=application</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageBigURL">
                        <value>vnd.sun.star.extension://org.openoffice.helpauthoring/images/tango/lc_sourceview-link.png</value>
                    </prop>
                </node>
            </node>
            <node oor:name="org.openoffice.helpauthoringtoolbar.hid" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>vnd.sun.star.script:HelpAuthoring.HID.Main?language=Basic&amp;location=application</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageBigURL">
                        <value>vnd.sun.star.extension://org.openoffice.helpauthoring/images/tango/lc_helpindex.png</value>
                    </prop>
                </node>
            </node>
            <node oor:name="org.openoffice.helpauthoringtoolbar.tip" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>vnd.sun.star.script:HelpAuthoring.OtherElements.InsertExtendedTip?language=Basic&amp;location=application</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageBigURL">
                        <value>vnd.sun.star.extension://org.openoffice.helpauthoring/images/tango/lc_extendedhelp.png</value>
                    </prop>
                </node>
            </node>
            <node oor:name="org.openoffice.helpauthoringtoolbar.variable" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>vnd.sun.star.script:HelpAuthoring.OtherElements.InsertVariable?language=Basic&amp;location=application</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageBigURL">
                        <value>vnd.sun.star.extension://org.openoffice.helpauthoring/images/tango/lc_autosum.png</value>
                    </prop>
                </node>
            </node>
            <node oor:name="org.openoffice.helpauthoringtoolbar.how" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>vnd.sun.star.script:HelpAuthoring.OtherElements.InsertHowToGet?language=Basic&amp;location=application</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageBigURL">
                        <value>vnd.sun.star.extension://org.openoffice.helpauthoring/images/tango/lc_insertsection-how.png</value>
                    </prop>
                </node>
            </node>
            <node oor:name="org.openoffice.helpauthoringtoolbar.related" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>vnd.sun.star.script:HelpAuthoring.OtherElements.InsertRelatedTopics?language=Basic&amp;location=application</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageBigURL">
                        <value>vnd.sun.star.extension://org.openoffice.helpauthoring/images/tango/lc_insertsection-related.png</value>
                    </prop>
                </node>
            </node>
            <node oor:name="org.openoffice.helpauthoringtoolbar.save" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>.uno:Save</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageBigURL">
                        <value>vnd.sun.star.extension://org.openoffice.helpauthoring/images/tango/lc_save.png</value>
                    </prop>
                </node>
            </node>
            <node oor:name="org.openoffice.helpauthoringtoolbar.switch" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>vnd.sun.star.script:HelpAuthoring.Switch.InsertSwitchByDialog?language=Basic&amp;location=application</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageBigURL">
                        <value>vnd.sun.star.extension://org.openoffice.helpauthoring/images/tango/switch.png</value>
                    </prop>
                </node>
            </node>
        </node>
    </node>
</oor:component-data>
