<?xml version="1.0" encoding="UTF-8"?><helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
<topic id="topic_0805201012504336">
<title xml-lang="en-US" id="tit">Help Document Meta Data</title>
<filename>org.openoffice.helpauthoring/ha-metadata.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/vnd.sun.star.script:HelpAuthoring.Meta.Main?language=Basic&amp;location=application" id="bm_id0713201003430569" localize="false"/>
<paragraph id="par_id0805201012504593" role="paragraph" xml-lang="en-US"><ahelp hid="" visibility="hidden">Sets the document-wide meta data.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="index" id="bm_id0805201012401467">
<bookmark_value>Help Authoring;Meta Data</bookmark_value>
<bookmark_value>Help File;Meta Data</bookmark_value>
</bookmark>
<paragraph id="hd_id0805201012445312" role="heading" xml-lang="en-US" level="1">Help Document Meta Data</paragraph>
</body>
</helpdocument>
