<?xml version="1.0" encoding="UTF-8"?><helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
<topic id="topic_0624201011181951" indexer="exclude" status="PUBLISH">
<title xml-lang="en-US" id="tit">Open Office Help Authoring</title>
<filename>org.openoffice.helpauthoring/helpauthoring.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/vnd.sun.star.script:HelpAuthoring._Main.DisplayVersion?language=Basic&amp;location=application" id="bm_id0713201003430567" localize="false"/>
<paragraph id="par_id0713201005170786" role="paragraph" xml-lang="en-US"><ahelp hid="" visibility="hidden">Displays the extension version</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="index" id="bm_id0625201012139898">
<bookmark_value>OpenOffice Help Authoring</bookmark_value>
<bookmark_value>Help;authoring</bookmark_value>
</bookmark>
<paragraph id="hd_id062420105457654" role="heading" xml-lang="en-US" level="1"><variable id="topictitle"><link href="org.openoffice.helpauthoring/helpauthoring.xhp">Open Office Help Authoring Framework</link></variable></paragraph>
</body>
</helpdocument>
