<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->
<tree_view version="24-Aug-2004">
    <help_section application="ooha" id="oacbi" title="Open Office Help Authoring">
    <topic id="ooha/org.openoffice.helpauthoring/helpauthoring.xhp">Overview</topic>
    <topic id="ooha/org.openoffice.helpauthoring/ha-docroot.xhp">Setting the Document Root</topic>
    <topic id="ooha/org.openoffice.helpauthoring/ha-elements.xhp">Inserting Elements</topic>
    <topic id="ooha/org.openoffice.helpauthoring/ha-extendedtips.xhp">Extended Tips</topic>
    <topic id="ooha/org.openoffice.helpauthoring/ha-hidsindex.xhp">Help IDs and Index Entries</topic>
    <topic id="ooha/org.openoffice.helpauthoring/ha-ids.xhp">ID Assignment</topic>
    <topic id="ooha/org.openoffice.helpauthoring/ha-l10n.xhp">Localization</topic>
    <topic id="ooha/org.openoffice.helpauthoring/ha-metadata.xhp">Document Meta Data</topic>
    <topic id="ooha/org.openoffice.helpauthoring/ha-newfile.xhp">Creating a new Help File</topic>
    <topic id="ooha/org.openoffice.helpauthoring/ha-spacialsections.xhp">Special Sections</topic>
    <topic id="ooha/org.openoffice.helpauthoring/ha-switch.xhp">Switching Content</topic>
    <topic id="ooha/org.openoffice.helpauthoring/ha-transclude.xhp">Transcluding Content</topic>
    <topic id="ooha/org.openoffice.helpauthoring/ha-validating.xhp">Validating a Help File</topic>
    </help_section>
</tree_view>
